# Build-it-Bigger-master

./: README.md  build.gradle
JokesLibrary/src/main/java/com/example/android/jokeslibrary/: JokeFactory.java
ShowJokeApp/: build.gradle
ShowJokeApp/src/main/java/com/example/android/showjokeapp/: JokeDisplayActivity.java
ShowJokeApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/androidTest/: LoadingJokesTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
